//
//  DesignShotsPrefixHeader.pch
//  DesignShots
//
//  Created by lizhenjie on 4/25/16.
//  Copyright © 2016 swplzj. All rights reserved.
//

#ifndef DesignShotsPrefixHeader_pch
#define DesignShotsPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#include "CONSTS.h"


#endif /* DesignShotsPrefixHeader_pch */
